{
  "name": "ionicons",
  "version": "4.5.5",
  "description": "Premium icons for Ionic.",
  "files": [
    "dist/",
    "icons/"
  ],
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/ionicons.js",
  "collection": "dist/collection/collection-manifest.json",
  "scripts": {
    "build": "npm run clean && npm run lint.ts && npm run build.icon && npm run generate && npm run build.data && npm run build.css && npm run build.docs && npm run copy.tasks && npm run test",
    "build.css": "node scripts/build-css.js",
    "build.data": "node scripts/data.js",
    "build.docs": "stencil build --config src/docs/stencil.config.ts",
    "build.icon": "stencil build",
    "clean": "node scripts/clean.js",
    "copy.tasks": "node scripts/copy-tasks.js",
    "dev": "npm run start.docs",
    "mode.comparison": "node scripts/mode-comparison.js",
    "generate": "python scripts/generate.py",
    "lint.ts": "tslint --project .",
    "lint.ts.fix": "tslint --project . --fix",
    "start": "npm run start.icon",
    "start.docs": "stencil build --dev --watch --serve --config src/docs/stencil.config.ts",
    "start.icon": "stencil build --dev --watch --serve",
    "release": "np --any-branch --yolo",
    "test": "stencil test --spec"
  },
  "devDependencies": {
    "@stencil/core": "0.17.0",
    "@stencil/router": "0.3.1",
    "@stencil/sass": "0.1.1",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^23.1.3",
    "@types/puppeteer": "1.6.4",
    "archiver": "^2.1.1",
    "fs-extra": "4.0.2",
    "highlight.js": "^9.12.0",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "node-sass": "4.9.3",
    "np": "3.0.4",
    "pixelmatch": "4.0.2",
    "puppeteer": "1.7.0",
    "svgo": "1.1.1",
    "tslint": "^5.11.0",
    "tslint-ionic-rules": "0.0.20"
  },
  "keywords": [
    "ionicons",
    "ionic",
    "icon",
    "svg",
    "font",
    "mobile",
    "web component",
    "component",
    "custom element"
  ],
  "homepage": "http://ionicons.com/",
  "author": {
    "name": "Ben Sperry",
    "web": "https://twitter.com/benjsperry"
  },
  "contributors": [
    {
      "name": "Adam Bradley",
      "web": "http://twitter.com/adamdbradley"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/ionicons.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionicons/issues"
  },
  "license": "MIT"
}
